FROM python:3.6-buster


RUN mkdir -p /opencanary/logs
RUN apt-get update && apt-get install -y iptables
RUN update-alternatives --set iptables /usr/sbin/iptables-legacy && \
    update-alternatives --set ip6tables /usr/sbin/ip6tables-legacy

COPY bin /opencanary/bin
COPY data /opencanary/data
COPY opencanary /opencanary/opencanary
COPY docs /opencanary/docs
COPY LICENSE /opencanary/LICENSE
COPY requirements.txt /opencanary/requirements.txt
COPY setup.py /opencanary/setup.py
# COPY data/.opencanary.docker.conf /etc/opencanaryd/opencanary.conf
COPY opencanary.conf /etc/opencanaryd/opencanary.conf
WORKDIR /opencanary
RUN pip install -r requirements.txt

